test,ast min,ast avg,ast max,ecs min,ecs avg,ecs max
optimize known program 10: plus tree,1.2892 µs,1.2991 µs,1.3091 µs,1.5364 µs,1.5567 µs,1.5786 µs
optimize known program 12286: plus tree,2.6199 ms,2.6487 ms,2.6796 ms,2.5015 ms,2.5353 ms,2.5795 ms
optimize known program 1534: plus tree,308.18 µs,311.36 µs,314.67 µs,309.62 µs,313.63 µs,317.92 µs
optimize known program 190: plus tree,37.241 µs,37.565 µs,37.919 µs,37.111 µs,37.454 µs,37.812 µs
optimize known program 196606: plus tree,66.767 ms,67.097 ms,67.444 ms,58.639 ms,59.146 ms,59.796 ms
optimize known program 1 constant,81.527 ns,81.882 ns,82.261 ns,81.890 ns,83.006 ns,84.132 ns
optimize known program 22: plus tree,3.4147 µs,3.4344 µs,3.4585 µs,3.7231 µs,3.7478 µs,3.7759 µs
optimize known program 24574: plus tree,5.2703 ms,5.2940 ms,5.3189 ms,5.0375 ms,5.0764 ms,5.1180 ms
optimize known program 3070: plus tree,624.71 µs,633.83 µs,643.30 µs,633.67 µs,640.28 µs,646.44 µs
optimize known program 382: plus tree,73.491 µs,74.137 µs,74.930 µs,74.476 µs,75.029 µs,75.622 µs
optimize known program 393214: plus tree,155.50 ms,156.37 ms,157.31 ms,133.86 ms,135.24 ms,137.08 ms
optimize known program 46: plus tree,8.3413 µs,8.4900 µs,8.6918 µs,8.8679 µs,9.0837 µs,9.3469 µs
optimize known program 49150: plus tree,11.768 ms,11.984 ms,12.239 ms,11.518 ms,11.855 ms,12.259 ms
optimize known program 4: plus tree,452.45 ns,457.74 ns,465.69 ns,555.46 ns,562.29 ns,568.58 ns
optimize known program 6142: plus tree,1.2811 ms,1.2964 ms,1.3144 ms,1.2717 ms,1.2924 ms,1.3148 ms
optimize known program 766: plus tree,153.13 µs,154.36 µs,155.66 µs,151.36 µs,152.86 µs,154.42 µs
optimize known program 786430: plus tree,338.61 ms,343.48 ms,349.03 ms,300.81 ms,306.48 ms,312.89 ms
optimize known program 94: plus tree,17.676 µs,17.764 µs,17.869 µs,18.052 µs,18.175 µs,18.316 µs
optimize known program 98302: plus tree,27.634 ms,27.852 ms,28.092 ms,25.497 ms,25.713 ms,25.998 ms
