test,ast min,ast avg,ast max,ecs min,ecs avg,ecs max
optimize known program 10: plus tree,1.0782 µs,1.0818 µs,1.0856 µs,1.1195 µs,1.1463 µs,1.1800 µs
optimize known program 12286: plus tree,2.9662 ms,3.0454 ms,3.1388 ms,1.7426 ms,1.7670 ms,1.7932 ms
optimize known program 1534: plus tree,357.22 µs,368.52 µs,379.90 µs,269.77 µs,284.04 µs,299.70 µs
optimize known program 190: plus tree,35.967 µs,36.867 µs,37.950 µs,28.269 µs,29.492 µs,30.936 µs
optimize known program 196606: plus tree,70.565 ms,71.469 ms,72.486 ms,34.996 ms,36.061 ms,37.315 ms
optimize known program 1 constant,50.559 ns,50.825 ns,51.152 ns,46.649 ns,46.853 ns,47.073 ns
optimize known program 22: plus tree,2.7754 µs,2.7914 µs,2.8087 µs,2.6288 µs,2.6439 µs,2.6596 µs
optimize known program 24574: plus tree,6.0725 ms,6.0978 ms,6.1291 ms,3.2626 ms,3.2966 ms,3.3341 ms
optimize known program 3070: plus tree,688.85 µs,697.39 µs,705.87 µs,533.81 µs,551.07 µs,569.02 µs
optimize known program 382: plus tree,76.158 µs,78.373 µs,80.487 µs,53.322 µs,55.585 µs,57.905 µs
optimize known program 46: plus tree,6.5225 µs,6.5459 µs,6.5673 µs,6.1124 µs,6.1910 µs,6.2776 µs
optimize known program 49150: plus tree,16.072 ms,16.698 ms,17.404 ms,6.9029 ms,6.9477 ms,6.9947 ms
optimize known program 4: plus tree,354.44 ns,356.65 ns,358.49 ns,476.76 ns,479.94 ns,482.95 ns
optimize known program 6142: plus tree,1.3994 ms,1.4093 ms,1.4196 ms,861.90 µs,873.22 µs,884.38 µs
optimize known program 766: plus tree,170.25 µs,174.46 µs,179.29 µs,107.92 µs,110.93 µs,114.56 µs
optimize known program 94: plus tree,17.557 µs,18.703 µs,20.045 µs,21.720 µs,23.031 µs,24.583 µs
optimize known program 98302: plus tree,31.132 ms,31.614 ms,32.370 ms,16.663 ms,16.916 ms,17.188 ms
