test,ast min,ast avg,ast max,ecs min,ecs avg,ecs max
optimize known program 10: plus tree,1.0366 µs,1.0408 µs,1.0452 µs,1.0870 µs,1.0912 µs,1.0954 µs
optimize known program 12286: plus tree,2.7227 ms,2.7493 ms,2.7798 ms,1.7323 ms,1.7406 ms,1.7495 ms
optimize known program 1534: plus tree,303.27 µs,305.04 µs,306.99 µs,222.11 µs,224.22 µs,226.42 µs
optimize known program 190: plus tree,30.846 µs,31.015 µs,31.202 µs,26.924 µs,27.125 µs,27.403 µs
optimize known program 1 constant,53.932 ns,54.334 ns,54.758 ns,48.099 ns,48.357 ns,48.678 ns
optimize known program 22: plus tree,3.2588 µs,3.3323 µs,3.3914 µs,2.6394 µs,2.6449 µs,2.6503 µs
optimize known program 24574: plus tree,5.8397 ms,5.8532 ms,5.8669 ms,3.5370 ms,3.5482 ms,3.5604 ms
optimize known program 3070: plus tree,630.50 µs,634.43 µs,638.90 µs,447.79 µs,453.63 µs,459.31 µs
optimize known program 382: plus tree,66.035 µs,66.570 µs,67.088 µs,53.739 µs,54.092 µs,54.539 µs
optimize known program 46: plus tree,6.8998 µs,7.0458 µs,7.2181 µs,5.8825 µs,5.8996 µs,5.9175 µs
optimize known program 49150: plus tree,12.776 ms,12.843 ms,12.919 ms,7.7062 ms,7.7609 ms,7.8300 ms
optimize known program 4: plus tree,338.15 ns,343.29 ns,349.98 ns,401.27 ns,404.28 ns,407.64 ns
optimize known program 6142: plus tree,1.3103 ms,1.3164 ms,1.3220 ms,957.41 µs,967.95 µs,977.61 µs
optimize known program 766: plus tree,148.74 µs,152.50 µs,156.66 µs,110.37 µs,111.63 µs,113.07 µs
optimize known program 94: plus tree,13.833 µs,13.894 µs,13.952 µs,12.833 µs,12.869 µs,12.911 µs
optimize known program 98302: plus tree,29.837 ms,30.003 ms,30.209 ms,18.230 ms,18.449 ms,18.704 ms
