test,ast min,ast avg,ast max,ecs min,ecs avg,ecs max
optimize known program 10: plus tree,1.2917 µs,1.3270 µs,1.3720 µs,1.4579 µs,1.4662 µs,1.4741 µs
optimize known program 12286: plus tree,2.5924 ms,2.6272 ms,2.6638 ms,2.6685 ms,2.7101 ms,2.7596 ms
optimize known program 1534: plus tree,314.64 µs,320.88 µs,327.50 µs,324.65 µs,329.32 µs,334.58 µs
optimize known program 190: plus tree,38.356 µs,40.451 µs,42.822 µs,42.910 µs,43.849 µs,44.891 µs
optimize known program 196606: plus tree,69.207 ms,69.850 ms,70.519 ms,57.680 ms,57.982 ms,58.321 ms
optimize known program 1 constant,90.149 ns,91.319 ns,92.828 ns,87.455 ns,88.355 ns,89.884 ns
optimize known program 22: plus tree,3.3450 µs,3.3656 µs,3.3882 µs,3.7261 µs,3.7595 µs,3.7955 µs
optimize known program 24574: plus tree,5.4452 ms,5.5729 ms,5.7356 ms,5.1984 ms,5.2591 ms,5.3230 ms
optimize known program 3070: plus tree,625.66 µs,637.00 µs,648.80 µs,674.29 µs,688.18 µs,703.50 µs
optimize known program 382: plus tree,72.984 µs,73.943 µs,75.029 µs,88.246 µs,91.416 µs,94.863 µs
optimize known program 46: plus tree,8.0778 µs,8.1265 µs,8.1837 µs,9.6014 µs,9.9394 µs,10.319 µs
optimize known program 49150: plus tree,11.923 ms,12.225 ms,12.561 ms,11.943 ms,12.183 ms,12.441 ms
optimize known program 4: plus tree,414.35 ns,417.66 ns,421.87 ns,520.23 ns,523.21 ns,527.98 ns
optimize known program 6142: plus tree,1.3656 ms,1.3978 ms,1.4312 ms,1.3594 ms,1.3826 ms,1.4050 ms
optimize known program 766: plus tree,155.88 µs,158.51 µs,161.19 µs,168.32 µs,172.16 µs,176.14 µs
optimize known program 94: plus tree,17.180 µs,17.266 µs,17.366 µs,17.999 µs,18.177 µs,18.369 µs
optimize known program 98302: plus tree,28.625 ms,29.145 ms,29.711 ms,25.164 ms,25.555 ms,25.974 ms
