test,ast min,ast avg,ast max,ecs min,ecs avg,ecs max
eval pre-optimized random program 1000,69.720 µs,69.849 µs,69.982 µs,77.950 µs,78.332 µs,78.921 µs
eval pre-optimized random program 100,4.7902 µs,4.7955 µs,4.8017 µs,5.4223 µs,5.4303 µs,5.4389 µs
eval pre-optimized random program 10,688.69 ns,692.81 ns,697.59 ns,665.04 ns,665.72 ns,666.44 ns
eval pre-optimized random program 1,610.18 ns,611.60 ns,613.15 ns,638.77 ns,641.52 ns,644.92 ns
eval random program 1000,73.074 µs,73.296 µs,73.564 µs,76.994 µs,77.173 µs,77.381 µs
eval random program 100,7.2690 µs,7.2792 µs,7.2944 µs,7.9289 µs,7.9402 µs,7.9524 µs
eval random program 10,674.05 ns,676.21 ns,678.38 ns,671.10 ns,672.99 ns,675.36 ns
eval random program 1,618.88 ns,622.97 ns,629.21 ns,625.05 ns,627.94 ns,631.10 ns
known program 123,889.55 ns,891.75 ns,894.30 ns,1.1703 µs,1.1724 µs,1.1748 µs
optimize random program 1000,25.485 µs,25.841 µs,26.280 µs,28.988 µs,29.172 µs,29.425 µs
optimize random program 100,1.7664 µs,1.7685 µs,1.7708 µs,2.1328 µs,2.1707 µs,2.2167 µs
optimize random program 10,107.85 ns,108.71 ns,109.79 ns,105.22 ns,105.43 ns,105.68 ns
optimize random program 1,109.29 ns,109.66 ns,110.08 ns,108.46 ns,108.80 ns,109.17 ns
parse and eval random program 1000,157.41 µs,157.74 µs,158.15 µs,161.79 µs,163.03 µs,164.68 µs
parse and eval random program 100,13.038 µs,13.066 µs,13.103 µs,13.032 µs,13.054 µs,13.080 µs
parse and eval random program 10,996.71 ns,1.0007 µs,1.0055 µs,1.2414 µs,1.2702 µs,1.3049 µs
parse and eval random program 1,994.25 ns,1.0010 µs,1.0112 µs,1.1923 µs,1.1976 µs,1.2036 µs
parse random program 1000,98.417 µs,98.707 µs,99.066 µs,104.63 µs,104.78 µs,105.00 µs
parse random program 100,6.9281 µs,6.9347 µs,6.9423 µs,7.7919 µs,7.9385 µs,8.1426 µs
parse random program 10,326.06 ns,327.60 ns,329.45 ns,465.45 ns,466.09 ns,466.78 ns
parse random program 1,291.17 ns,292.00 ns,293.04 ns,466.63 ns,468.07 ns,469.56 ns
